FDFEditor/Control/BatchView.xaml

<UserControl x:Class="FDFEditor.Control.BatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDFEditor.Control"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="spStyle" TargetType="WrapPanel">
            <Setter Property="Margin" Value="2 2 0 5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="id" Text="{Binding Path=fields[0], Mode=TwoWay}"/>
            <local:TitledTextBox Title="parentId" Text="{Binding Path=fields[1], Mode=TwoWay}"/>
            <local:TitledTextBox Title="binding" Text="{Binding Path=fields[2], Mode=TwoWay}"/>
            <local:TitledTextBox Title="bindId" Text="{Binding Path=fields[3], Mode=TwoWay}"/>
            <local:TitledTextBox Title="bindWithSpeedd" Text="{Binding Path=fields[4], Mode=TwoWay}"/>
            <local:TitledTextBox Title="x" Text="{Binding Path=fields[6], Mode=TwoWay}"/>
            <local:TitledTextBox Title="y" Text="{Binding Path=fields[7], Mode=TwoWay}"/>
            <local:TitledTextBox Title="startFrame" Text="{Binding Path=fields[8], Mode=TwoWay}"/>
            <local:TitledTextBox Title="duration" Text="{Binding Path=fields[9], Mode=TwoWay}"/>
            <local:TitledTextBox Title="fx" Text="{Binding Path=fields[10], Mode=TwoWay}"/>
            <local:TitledTextBox Title="fy" Text="{Binding Path=fields[11], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="spawnOffset" Text="{Binding Path=fields[12], Mode=TwoWay}"/>
            <local:TitledTextBox Title="offsetDirection" Text="{Binding Path=fields[13], Mode=TwoWay}"/>
            <local:TitledTextBox Title="offsetVector" Text="{Binding Path=fields[14], Mode=TwoWay}"/>
            <local:TitledTextBox Title="numBullets" Text="{Binding Path=fields[15], Mode=TwoWay}"/>
            <local:TitledTextBox Title="shotPause" Text="{Binding Path=fields[16], Mode=TwoWay}"/>
            <local:TitledTextBox Title="fdirection" Text="{Binding Path=fields[17], Mode=TwoWay}"/>
            <local:TitledTextBox Title="fdirections" Text="{Binding Path=fields[18], Mode=TwoWay}"/>
            <local:TitledTextBox Title="range" Text="{Binding Path=fields[19], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="speed" Text="{Binding Path=fields[20], Mode=TwoWay}"/>
            <local:TitledTextBox Title="speedd" Text="{Binding Path=fields[21], Mode=TwoWay}"/>
            <local:TitledTextBox Title="speedds" Text="{Binding Path=fields[22], Mode=TwoWay}"/>
            <local:TitledTextBox Title="aspeed" Text="{Binding Path=fields[23], Mode=TwoWay}"/>
            <local:TitledTextBox Title="aspeedd" Text="{Binding Path=fields[24], Mode=TwoWay}"/>
            <local:TitledTextBox Title="aspeedds" Text="{Binding Path=fields[25], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="sonDuration" Text="{Binding Path=fields[26], Mode=TwoWay}"/>
            <local:TitledTextBox Title="type" Text="{Binding Path=fields[27], Mode=TwoWay}"/>
            <local:TitledTextBox Title="wscale" Text="{Binding Path=fields[28], Mode=TwoWay}"/>
            <local:TitledTextBox Title="hscale" Text="{Binding Path=fields[29], Mode=TwoWay}"/>
            <local:TitledTextBox Title="colorR" Text="{Binding Path=fields[30], Mode=TwoWay}"/>
            <local:TitledTextBox Title="colorG" Text="{Binding Path=fields[31], Mode=TwoWay}"/>
            <local:TitledTextBox Title="colorB" Text="{Binding Path=fields[32], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="alpha" Text="{Binding Path=fields[33], Mode=TwoWay}"/>
            <local:TitledTextBox Title="head" Text="{Binding Path=fields[34], Mode=TwoWay}"/>
            <local:TitledTextBox Title="heads" Text="{Binding Path=fields[35], Mode=TwoWay}"/>
            <local:TitledTextBox Title="withspeedd" Text="{Binding Path=fields[36], Mode=TwoWay}"/>
            <local:TitledTextBox Title="sonspeed" Text="{Binding Path=fields[37], Mode=TwoWay}"/>
            <local:TitledTextBox Title="sonspeedd" Text="{Binding Path=fields[38], Mode=TwoWay}"/>
            <local:TitledTextBox Title="sonspeedds" Text="{Binding Path=fields[39], Mode=TwoWay}"/>
            <local:TitledTextBox Title="sonaspeed" Text="{Binding Path=fields[40], Mode=TwoWay}"/>
            <local:TitledTextBox Title="sonaspeedd" Text="{Binding Path=fields[41], Mode=TwoWay}"/>
            <local:TitledTextBox Title="sonaspeedds" Text="{Binding Path=fields[42], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="xscale" Text="{Binding Path=fields[43], Mode=TwoWay}"/>
            <local:TitledTextBox Title="yscale" Text="{Binding Path=fields[44], Mode=TwoWay}"/>
            <local:TitledTextBox Title="mist" Text="{Binding Path=fields[45], Mode=TwoWay}"/>
            <local:TitledTextBox Title="dispel" Text="{Binding Path=fields[46], Mode=TwoWay}"/>
            <local:TitledTextBox Title="blend" Text="{Binding Path=fields[47], Mode=TwoWay}"/>
            <local:TitledTextBox Title="afterimage" Text="{Binding Path=fields[48], Mode=TwoWay}"/>
            <local:TitledTextBox Title="outdispel" Text="{Binding Path=fields[49], Mode=TwoWay}"/>
            <local:TitledTextBox Title="invincible" Text="{Binding Path=fields[50], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="parentEvents" Text="{Binding Path=fields[51], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="sonEvents" Text="{Binding Path=fields[52], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="rand.fx" Text="{Binding Path=fields[53], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.fy" Text="{Binding Path=fields[54], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.r" Text="{Binding Path=fields[55], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.rdirection" Text="{Binding Path=fields[56], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.tiao" Text="{Binding Path=fields[57], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.t" Text="{Binding Path=fields[58], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.fdirection" Text="{Binding Path=fields[59], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.range" Text="{Binding Path=fields[60], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="rand.speed" Text="{Binding Path=fields[61], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.speedd" Text="{Binding Path=fields[62], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.aspeed" Text="{Binding Path=fields[63], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.aspeedd" Text="{Binding Path=fields[64], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.head" Text="{Binding Path=fields[65], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.sonspeed" Text="{Binding Path=fields[66], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.sonspeedd" Text="{Binding Path=fields[67], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.sonaspeed" Text="{Binding Path=fields[68], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.sonaspeedd" Text="{Binding Path=fields[69], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="cover" Text="{Binding Path=fields[70], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rebound" Text="{Binding Path=fields[71], Mode=TwoWay}"/>
            <local:TitledTextBox Title="force" Text="{Binding Path=fields[72], Mode=TwoWay}"/>
            <local:TitledTextBox Title="deepbind" Text="{Binding Path=fields[73], Mode=TwoWay}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
