FDFEditor/Control/CoverView.xaml

<UserControl x:Class="FDFEditor.Control.CoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDFEditor.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="spStyle" TargetType="WrapPanel">
            <Setter Property="Margin" Value="2 2 0 5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="id" Text="{Binding Path=fields[0], Mode=TwoWay}"/>
            <local:TitledTextBox Title="parentId" Text="{Binding Path=fields[1], Mode=TwoWay}"/>
            <local:TitledTextBox Title="x" Text="{Binding Path=fields[2], Mode=TwoWay}"/>
            <local:TitledTextBox Title="y" Text="{Binding Path=fields[3], Mode=TwoWay}"/>
            <local:TitledTextBox Title="begin" Text="{Binding Path=fields[4], Mode=TwoWay}"/>
            <local:TitledTextBox Title="life" Text="{Binding Path=fields[5], Mode=TwoWay}"/>
            <local:TitledTextBox Title="halfw" Text="{Binding Path=fields[6], Mode=TwoWay}"/>
            <local:TitledTextBox Title="halfh" Text="{Binding Path=fields[7], Mode=TwoWay}"/>
            <local:TitledTextBox Title="circle" Text="{Binding Path=fields[8], Mode=TwoWay}"/>
            <local:TitledTextBox Title="type" Text="{Binding Path=fields[9], Mode=TwoWay}"/>
            <local:TitledTextBox Title="controlid" Text="{Binding Path=fields[10], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="speed" Text="{Binding Path=fields[11], Mode=TwoWay}"/>
            <local:TitledTextBox Title="speedd" Text="{Binding Path=fields[12], Mode=TwoWay}"/>
            <local:TitledTextBox Title="speedds" Text="{Binding Path=fields[13], Mode=TwoWay}"/>
            <local:TitledTextBox Title="aspeed" Text="{Binding Path=fields[14], Mode=TwoWay}"/>
            <local:TitledTextBox Title="aspeedd" Text="{Binding Path=fields[15], Mode=TwoWay}"/>
            <local:TitledTextBox Title="aspeedds" Text="{Binding Path=fields[16], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="parentEvents" Text="{Binding Path=fields[17], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="sonEvents" Text="{Binding Path=fields[18], Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Style="{StaticResource spStyle}">
            <local:TitledTextBox Title="rand.speed" Text="{Binding Path=fields[19], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.speedd" Text="{Binding Path=fields[20], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.aspeed" Text="{Binding Path=fields[21], Mode=TwoWay}"/>
            <local:TitledTextBox Title="rand.aspeedd" Text="{Binding Path=fields[22], Mode=TwoWay}"/>
            <local:TitledTextBox Title="bindid" Text="{Binding Path=fields[23], Mode=TwoWay}"/>
            <local:TitledTextBox Title="deepbind" Text="{Binding Path=fields[24], Mode=TwoWay}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
