FDFEditor/BulkCryptTool.xaml

<Window x:Class="FDFEditor.BulkCryptTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDFEditor"
        mc:Ignorable="d"
        Title="BulkCryptTool" Height="150" Width="550">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PathFromBox" Grid.Row="0" Grid.Column="0" Margin="4" Text="path/to/folder/"/>
        <TextBlock x:Name="PathToBox" Grid.Row="1" Grid.Column="0" Margin="4" Text="path/to/folder/"/>

        <Button x:Name="BrowsePathFrom" Content="Encrypted Files" Grid.Row="0" Grid.Column="1" Margin="4" ToolTip="The folder to pull images from." Click="BrowsePathFrom_Click"/>
        <Button x:Name="BrowsePathTo" Content="Decrypted Files" Grid.Row="1" Grid.Column="1" Margin="4" ToolTip="The folder to save images in." Click="BrowsePathTo_Click"/>

        <TextBox x:Name="ExtensionSrc" Grid.Row="0" Grid.Column="2" Margin="4" Text=".xna" ToolTip="Set ectension override when encrypting. Leave empty for no override"/>
        <TextBox x:Name="ExtensionDest" Grid.Row="1" Grid.Column="2" Margin="4" Text=".png" ToolTip="Set extension override when decrypting. Leave empty for no override"/>

        <Button x:Name="DecryptButton" Content="Decrypt" Grid.Row="2" Grid.Column="1" Margin="4" Click="DecryptButton_Click"/>
        <Button x:Name="EncryptButton" Content="Encrypt" Grid.Row="2" Grid.Column="2" Margin="4" Click="EncryptButton_Click"/>
    </Grid>
</Window>
