FDFEditor/MainWindow.xaml

<Window x:Class="FDFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FDFEditor.Control"
        xmlns:local="clr-namespace:FDFEditor"
        mc:Ignorable="d"
        Title="Fantastic Danmaku Editor" Height="700" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand"/>
        <CommandBinding Command="Close" Executed="CloseCommand"/>
        <CommandBinding Command="Save" Executed="SaveCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="X" Modifiers="Control" Command="Stop"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="_New File" Click="NewItem"/>
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Open in Pattern View" Click="OpenAsPattern"/>
                <MenuItem Header="_Open in Text View" Command="Open" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Close Tab" Command="Close"/>
                <Separator/>
                <MenuItem Header="Close All Tabs" Click="CloseAllTabs"/>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="FDF1 v1.3 and below" IsCheckable="True" x:Name="FDF1Checkbox" Click="FDFCheckbox_Click"/>
                <MenuItem Header="FDF1/2 Steam" IsCheckable="True" x:Name="FDF2Checkbox" Click="FDFCheckbox_Click" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Key">
                <MenuItem Header="0" IsCheckable="True" x:Name="Key0" Click="Key_Click"/>
                <MenuItem Header="1" IsCheckable="True" x:Name="Key1" Click="Key_Click"/>
                <MenuItem Header="2 (default)" IsCheckable="True" x:Name="Key2" Click="Key_Click" IsChecked="True"/>
                <MenuItem Header="3" IsCheckable="True" x:Name="Key3" Click="Key_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Decrypt" Click="ToolDecrypt"/>
                <MenuItem Header="Encrypt" Click="ToolEncrypt"/>
                <Separator/>
                <MenuItem Header="Bulk De/Encrypt" Click="ToolDecryptBulk"/>
                <Separator/>
                <MenuItem Header="New Scratchpad" Click="OpenScratchpad"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="How to do Things" Click="OpenHowToDoThings"/>
                <Separator/>
                <MenuItem Header="About this Program" Click="OpenAbout"/>
                <MenuItem Header="Modding Guide" Click="OpenModdingGuide"/>
                <Separator/>
                <MenuItem Header="License (GPL3)" Click="OpenLicense"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" Margin="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Window>
